# CS2Deniz

./: .gitignore  CS2Cheat.csproj  CS2Deniz.csproj  Changelog.md  LICENSE  Program.cs  Readme.md  app.manifest  config.json  gemini.md  index.html
Core/: Kernel32.cs
Data/Entity/: Entity.cs  EntityBase.cs  Player.cs
Data/Game/: GameData.cs  GameProcess.cs
Features/: AimBot.cs  BombTimer.cs  EspAimCrosshair.cs  TriggerBot.cs
Graphics/: Graphics.cs  Plane3D.cs
Utils/: ConfigManager.cs  GlobalHook.cs  InteractiveConfigMenu.cs  Module.cs  Offsets.cs  ThreadedServiceBase.cs  Utility.cs
Utils/OffsetsDTO/: ClientDllDTO.cs  OffsetsDTO.cs
